.project-details-container {
  padding: 24px;
  background: rgba(10, 16, 30, 0.96);
  min-height: 100vh;
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

.header-back {
  margin-bottom: 16px;
}

.btn-back {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: #94a3b8;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.15s ease, color 0.15s ease;

  &:hover {
    background: rgba(148, 163, 184, 0.1);
    color: #e2e8f0;
  }

  svg {
    width: 16px;
    height: 16px;
  }
}

.project-header {
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(148, 163, 184, 0.16);
}

.header-content {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.project-title {
  font-size: 28px;
  font-weight: 500;
  color: #e2e8f0;
  margin: 0;
  line-height: 1.2;
  flex: 1;
}

.edit-name-input {
  font-size: 28px;
  font-weight: 500;
  color: #e2e8f0;
  background: transparent;
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 4px;
  padding: 4px 8px;
  outline: none;
  flex: 1;
  min-width: 200px;

  &:focus {
    border-color: #3b82f6;
  }
}

.btn-edit {
  background: transparent;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: color 0.15s ease, background 0.15s ease;
  position: relative;

  &:hover {
    color: #e2e8f0;
    background: rgba(148, 163, 184, 0.1);
  }

  &:active {
    transform: scale(0.95);
  }

  &.deletion-mode {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);

    &:hover {
      color: #fecaca;
      background: rgba(239, 68, 68, 0.2);
    }
  }

  // When in edit mode, make the button red
  &.edit-mode {
    color: #ef4444;

    &:hover {
      color: #fecaca;
      background: rgba(239, 68, 68, 0.1);
    }
  }

  svg {
    width: 18px;
    height: 18px;
  }
}

.edit-name-buttons {
  display: flex;
  gap: 8px;
  margin: 8px 0 16px 0;
}

.btn-save-name {
  background: transparent;
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    background: rgba(148, 163, 184, 0.1);
    color: #e2e8f0;
    border-color: rgba(148, 163, 184, 0.5);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.btn-cancel-name {
  background: transparent;
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: rgba(148, 163, 184, 0.1);
    color: #e2e8f0;
    border-color: rgba(148, 163, 184, 0.5);
  }
}

.project-meta {
  display: flex;
  gap: 24px;
}

.meta-item {
  display: flex;
  gap: 8px;
}

.meta-label {
  color: #6b7280;
  font-weight: 400;
}

.meta-value {
  color: #94a3b8;
}

.header-tags {
  padding: 16px 0;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}

.tag {
  display: inline-flex;
  align-items: center;
  background: rgba(59, 130, 246, 0.2);
  color: #93c5fd;
  padding: 4px 8px 4px 12px;
  border-radius: 16px;
  font-size: 13px;
}

.btn-remove-tag {
  background: transparent;
  border: none;
  color: #93c5fd;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 0 4px;
  margin-left: 4px;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background: rgba(59, 130, 246, 0.3);
  }
}

.btn-add-tag {
  background: transparent;
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  height: fit-content;

  &:hover:not(:disabled) {
    background: rgba(148, 163, 184, 0.1);
    color: #e2e8f0;
    border-color: rgba(148, 163, 184, 0.5);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.add-tag-section {
  margin-top: 16px;
  opacity: 0.7;
  transition: opacity 0.2s ease;

  &:hover {
    opacity: 1;
  }
}

.tag-input-container {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.tag-input {
  flex: 1;
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(55, 65, 81, 0.7);
  border-radius: 4px;
  padding: 8px 12px;
  color: #e5e7eb;
  font-size: 14px;

  &::placeholder {
    color: #6b7280;
  }

  &:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.3);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.btn-add-tag-inline {
  background: transparent;
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.3);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover:not(:disabled) {
    background: rgba(148, 163, 184, 0.1);
    color: #e2e8f0;
    border-color: rgba(148, 163, 184, 0.5);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.delete-project-section {
  margin-top: 32px;
  padding-top: 16px;
  border-top: 1px solid rgba(148, 163, 184, 0.16);
}

.btn-delete-project {
  background: transparent;
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.15s ease;
  
  &:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #fecaca;
    border-color: rgba(239, 68, 68, 0.5);
  }
}

.loading-state,
.not-found-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  color: #94a3b8;
}

.not-found-state h2 {
  color: #e2e8f0;
  margin-bottom: 16px;
}

@media (max-width: 768px) {
  .project-meta {
    flex-wrap: wrap;
  }
}
