@import '../../../shared/components/under-development/under-development.component.less';

.dashboards-container {
  padding: 24px;
  background: rgba(10, 16, 30, 0.96);
  min-height: 100vh;
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
}

.dashboards-header {
  margin-bottom: 24px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.title-container h1 {
  font-size: 24px;
  font-weight: 500;
  color: #e2e8f0;
  margin: 0;
}

.header-description {
  color: #94a3b8;
  font-size: 14px;
  line-height: 1.5;
}

.dashboards-content {
  background: transparent;
  padding: 0;
}

.search-and-filters {
  margin-bottom: 24px;
}

.search-container {
  margin-bottom: 16px;
}

.search-input-wrapper {
  position: relative;
  width: 100%;
}

.search-input-prefix {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: #ffffff;
  width: 16px;
  height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input {
  width: 100%;
  border-radius: 8px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  padding: 8px 12px 8px 36px;
  font-size: 13px;
  color: #e5e7eb;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease,
    background 0.15s ease;

  &::placeholder {
    color: #6b7280;
  }

  &:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.5);
    background: rgba(15, 23, 42, 1);
  }
}

.filters-container {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  align-items: center;
  justify-content: space-between;
}

.filter-group {
  display: flex;
  gap: 16px;
  align-items: center;
}

.tag-filter-wrapper {
  min-width: 180px;
}

.tag-filter-container {
  display: flex;
  align-items: center;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 81, 0.9);
  border-radius: 8px;
  padding: 4px 8px;
  cursor: pointer;
  transition: border-color 0.15s ease;

  &:hover {
    border-color: #3b82f6;
  }
}

.tag-filter-prefix,
.tag-filter-suffix {
  display: flex;
  align-items: center;
  fill: #ffffff;
  width: 16px;
  height: 16px;
}

.tag-filter-value-container {
  flex: 1;
  padding: 0 8px;
}

.tag-filter-placeholder {
  color: #94a3b8;
  font-size: 13px;
  padding: 4px 0;
}

.starred-filter {
  display: flex;
  align-items: center;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.checkbox-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 8px;
}

.checkbox-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkbox-checkmark {
  height: 16px;
  width: 16px;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 81, 0.9);
  border-radius: 4px;
  transition: all 0.15s ease;

  .checkbox-input:checked + & {
    background: #3b82f6;
    border-color: #3b82f6;
  }

  .checkbox-input:checked + &::after {
    display: block;
  }

  &::after {
    content: '';
    position: absolute;
    display: none;
    left: 5px;
    top: 1px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }
}

.checkbox-label {
  color: #e5e7eb;
  font-size: 13px;
}

.view-and-sort {
  display: flex;
  gap: 16px;
  align-items: center;
}

.view-options {
  display: flex;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 81, 0.9);
  border-radius: 8px;
  padding: 2px;
}

.view-option {
  position: relative;
}

.radio-input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.radio-label {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s ease;
  color: #94a3b8;

  .radio-input:checked + & {
    background: rgba(51, 65, 85, 0.7);
    color: #e5e7eb;
  }

  &:hover:not(.radio-input:checked + &) {
    background: rgba(51, 65, 85, 0.3);
  }
}

.view-icon {
  width: 16px;
  height: 16px;
  fill: #ffffff;
}

.sort-wrapper {
  min-width: 120px;
}

.sort-container {
  display: flex;
  align-items: center;
  background: rgba(15, 23, 42, 0.95);
  border: 1px solid rgba(55, 65, 85, 0.7);
  border-radius: 8px;
  padding: 4px 8px;
  cursor: pointer;
  transition: border-color 0.15s ease;

  &:hover {
    border-color: #3b82f6;
  }
}

.sort-prefix,
.sort-suffix {
  display: flex;
  align-items: center;
  fill: #ffffff;
  width: 16px;
  height: 16px;
}

.sort-value-container {
  flex: 1;
  padding: 0 8px;
}

.sort-placeholder {
  color: #94a3b8;
  font-size: 13px;
  padding: 4px 0;
}

.dashboards-table-container {
  overflow-x: auto;
}

.dashboards-table {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  display: flex;
  border-bottom: 1px solid rgba(148, 163, 184, 0.16);
  padding: 8px 0;
}

.table-header-cell {
  padding: 8px 16px;
  font-size: 12px;
  font-weight: 600;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  &.name-column {
    flex: 3;
  }

  &.tags-column {
    flex: 2;
  }
}

.table-body {
  min-height: 200px;
}

.empty-state {
  padding: 40px 16px;
  text-align: center;
  color: #94a3b8;
  font-size: 14px;
}

@media (max-width: 768px) {
  .filters-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-group {
    width: 100%;
    justify-content: space-between;
  }

  .tag-filter-wrapper,
  .sort-wrapper {
    flex: 1;
  }

  .view-and-sort {
    width: 100%;
    justify-content: space-between;
  }
}
