@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.02);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 0.5;
  }
}

.under-development-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgba(10, 16, 30, 0.96);
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  padding: 24px;
  align-items: center;
  justify-content: center;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
}

.content-card {
  background: rgba(15, 23, 42, 0.85);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(148, 163, 184, 0.1);
  padding: 32px;
  max-width: 500px;
  width: 100%;
  text-align: center;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.icon-container {
  margin-bottom: 24px;
}

.development-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  color: #64748b;
  animation: pulse 6s infinite ease-in-out;
}

.title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.page-title {
  font-size: 22px;
  font-weight: 500;
  color: #e2e8f0;
  margin: 0;
}

.subtitle {
  color: #94a3b8;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 24px;
}

.actions-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.secondary-button {
  background: transparent;
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.1s ease;

  &:hover {
    background: rgba(51, 65, 85, 0.3);
    border-color: rgba(148, 163, 184, 0.3);
    color: #cbd5e1;
  }
}

.support-link {
  color: #64748b;
  font-size: 12px;
  text-decoration: none;
  transition: color 0.1s ease;

  &:hover {
    color: #93c5fd;
    text-decoration: underline;
  }
}

.footer-note {
  color: #64748b;
  font-size: 11px;
  line-height: 1.5;
  margin-top: 24px;
}
