@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.edit-profile-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: rgba(10, 16, 30, 0.96);
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  padding: 24px;
  align-items: center;
  justify-content: center;
}

.main-content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
}

.content-card {
  background: rgba(15, 23, 42, 0.85);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(148, 163, 184, 0.1);
  padding: 32px;
  max-width: 500px;
  width: 100%;
  animation: fadeIn 0.2s ease-out;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.page-title {
  font-size: 22px;
  font-weight: 500;
  color: #e2e8f0;
  margin: 0;
}

.back-button {
  background: transparent;
  border: none;
  color: #94a3b8;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.1s ease;

  &:hover {
    background: rgba(51, 65, 85, 0.3);
    color: #cbd5e1;
  }
}

.profile-info {
  margin-bottom: 32px;
}

.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24px;
}

.user-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2563eb, #0ea5e9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
}

.avatar-initials {
  line-height: 1;
}

.username {
  color: #94a3b8;
  font-size: 14px;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

label {
  font-size: 13px;
  color: #94a3b8;
  font-weight: 500;
}

.full-name {
  color: #e2e8f0;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
  text-align: center;
}

.form-control {
  background: rgba(15, 23, 42, 0.8);
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
  color: #e5e7eb;
  outline: none;
  transition: all 0.1s ease;

  &:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 1px #2563eb80;
  }

  &:disabled {
    background: rgba(30, 41, 59, 0.5);
    color: #94a3b8;
    cursor: not-allowed;
  }
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 24px;
}

.primary-button {
  background: linear-gradient(135deg, #2563eb, #0ea5e9);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  box-shadow: 0 4px 12px #2563eb66;
  transition: all 0.1s ease;

  &:hover {
    filter: brightness(1.06);
    transform: translateY(-1px);
    box-shadow: 0 6px 16px #2563eb80;
  }

  &:active {
    transform: translateY(0);
    box-shadow: 0 2px 8px #2563eb4d;
  }
}

.secondary-button {
  background: transparent;
  color: #94a3b8;
  border: 1px solid rgba(148, 163, 184, 0.2);
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 400;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.1s ease;
  margin-right: 12px;

  &:hover {
    background: rgba(51, 65, 85, 0.3);
    border-color: rgba(148, 163, 184, 0.3);
    color: #cbd5e1;
  }
}

.edit-actions {
  display: flex;
  gap: 12px;
}

.hidden {
  display: none !important;
}
